<%--
  Created by IntelliJ IDEA.
  User: Jacek
  Date: 31.03.2018
  Time: 17:05
--%>

<%@ page contentType="text/html;charset=UTF-8" %>
<html>
<head>
    <title></title>
</head>

<body>
    <div class="content">
        <h1>O nas</h1>

        <div class="jumbotron">
            <h2>Prawa autorskie</h2>
            <p>Projekt Technologie Internetowe - aplikacja stworzona na potrzeby edukacyjne</p>
        </div>

        <div class="jumbotron">
            <h2>Autorzy</h2>
            <p>Jacek Piszczek</p>
            <p>Izabela Prośniak</p>
            <p>Sebastian Ryś</p>
            <p>Damodar Łepski</p>
        </div>

        <div class="jumbotron">
            Głęboki wdech czystego powietrza i do przodu!
        </div>
    </div>
</body>
</html>