<%@ page contentType="text/html;charset=UTF-8" %>
<html>
<head>
    <title></title>

</head>

<body>
<div class="content">
    <div class="jumbotron">
        ELOMELO JOł PL
    </div>

    <div class="jumbotron">
        ZIOMEK POZIOMEK JOJO
    </div>

    <div class="jumbotron">
        ZIOMEK POZIOMEK JOJO
    </div>

    <div class="jumbotron">
        ZIOMEK POZIOMEK JOJO
    </div>

    <div class="jumbotron">
        ZIOMEK POZIOMEK JOJO
    </div>

    <div class="jumbotron">
        ZIOMEK POZIOMEK JOJO
    </div>
</div>
</body>
</html>